{
  "name": "reflectivedogdreams",
  "version": "1.0.0",
  "description": "Testing out mirrors in THREE.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve --config ./webpack.config.js --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justabayet/ReflectiveDogDreams.git"
  },
  "keywords": [
    "dog",
    "mirrors",
    "three.js",
    "3D",
    "art"
  ],
  "author": "Anthony Bayet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justabayet/ReflectiveDogDreams/issues"
  },
  "homepage": "https://github.com/justabayet/ReflectiveDogDreams#readme",
  "devDependencies": {
    "@types/three": "^0.156.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "three": "^0.156.1"
  }
}
